Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Label.Widget1 {
    AutoSize = true;
    Position = (10, 20);
    ScrollbarPolicy = Never;
    Size = (66.2, 18);
    Text = "Filename:";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
    }
}

EditBox.EditFilename {
    Position = (85, 18);
    Size = (300, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

Button.BtnCancel {
    Position = (324, 60);
    Size = (61, 22);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

Button.BtnLoad {
    Position = ((btncancel.left - 15) - width, 60);
    Text = Load;
    TextSize = 13;
    renderer = &1;
}
