Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

ListBox.ListBox {
    ItemHeight = 20;
    MaximumItems = 0;
    Position = (10, 10);
    Size = (300, 162);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolorhover = white;
        bordercolor = black;
        borders = (1, 1, 1, 1);
        padding = (0, 0, 0, 0);
        selectedbackgroundcolor = #006EFF;
        selectedbackgroundcolorhover = #1E96FF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolorhover = black;
        texturebackground = None;
    }
}

Button.BtnRemove {
    Position = (320, 130);
    Size = (23, 22);
    Text = "-";
    TextSize = 13;
    renderer = &2;
}

EditBox.EditBox {
    Position = (10, 182);
    Size = (280, 22);
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

Button.BtnAdd {
    Position = (300, 182);
    Size = (43, 22);
    Text = Add;
    TextSize = 13;
    renderer = &2;
}

BitmapButton.BtnArrowUp {
    Image = "resources/ArrowUp.png";
    ImageScaling = 0;
    Position = (320, 30);
    Size = (23, 36);
    TextSize = 13;
    renderer = &1;
}

BitmapButton.BtnArrowDown {
    Image = "resources/ArrowDown.png";
    ImageScaling = 0;
    Position = (320, 71);
    Size = (23, 36);
    TextSize = 13;
    renderer = &1;
}
